jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/xingda?useUnicode=true&amp;characterEncoding=UTF8 
jdbc.username=root
jdbc.password=
dbcp.initialSize=5
dbcp.maxActive=10
dbcp.maxIdle=5
dbcp.maxWait=2000